.info__principal {
  width: 90%;
  max-width: 500px;
  height: 750px;
  margin: auto;
  position: relative;
  margin-top: 130px;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 0.3fr 07fr 1fr 1fr;
  box-shadow: 1px 1px 5px #a2a0a0;
}
.btn-back {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  position: absolute;
  left: 11%;
  top: 120px;
  background-color: #dd1a1a;
  color: #ffff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.info__header {
  height: 70px;
  margin: 2px 3px;
}
.info__header img {
  width: 200px;
  position: absolute;
  top: -120px;
  right: 0;
  left: 0;
  margin: auto;
}
.info {
  display: grid;
  margin: auto;
}
.info__id {
  font-size: 20px;
  border: 1px solid #e5e5e5;
  justify-self: center;
  width: auto;
  height: 35px;
  padding: 5px;
  font-weight: bold;
  margin-bottom: 6px;
}
.info__name {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4px;
  margin-top: 8px;
}
.info__attribute {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.info__attribute span {
  font-size: 10px;
}
.info__attribute p {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}
.info__feature {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.feature__type {
  width: 200px;
}
.feature__type p {
  text-align: center;
  font-weight: bold;
}
.feature__type div {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 8px;
}
.feature__type div span {
  width: 70px;
  height: 20px;
  text-align: center;
  color: white;
  font-size: 13px;
  padding: 2px;
}
.feature__ability {
  width: 200px;
}

.feature__ability p {
  text-align: center;
  font-weight: bold;
}
.feature__ability div {
  display: flex;
  gap: 20px;
  margin-top: 8px;
  justify-content: center;
}
.feature__ability .ability {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: auto;
  font-size: 13px;
  padding: 2px;
  font-weight: 400;
  border: 1px solid #e5e5e5;
}
.stats__title {
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
.stat__container {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  gap: 5px;
}
.stat {
  display: flex;
  padding: 0px 10%;
  justify-content: space-between;
}
.stat span:nth-child(1) {
  font-size: 13px;
  font-weight: bold;
}
.stat span:nth-child(2) {
  font-size: 11px;
}
.stat__percent {
  width: 85%;
  height: 20px;
  background-color: #e5e5e5;
  display: flex;
  justify-content: flex-start;
  border-radius: 5px;
  margin: 0px 10px;
  align-self: center;
}
.stat__percent span {
  background: linear-gradient(90deg, #fcd676 -2.25%, #e6901e 133.18%);
  height: 20px;
  z-index: 100;
  border-radius: 5px 4px 4px 5px;
}
.movements {
  width: 90%;
  max-width: 700px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
  padding: 20px;
  display: grid;
  box-shadow: 1px 1px 5px #a2a0a0;
}
.movements p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 16px;
}

.movements div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
  justify-content: center;
}

.movements div span {
  font-size: 15px;
  padding: 2px 6px;
  background-color: #e5e5e5;
  border-radius: 6px;
}
@media (min-width: 500px) {
  .info__principal {
    height: 650px;
  }
}
